# The naming convention for the keys in the file is ClassName.MessageName
# Where ClassName is the name of the class using the property.
# When the resource is used by more than one class it should be the one
# that the resource is most closely associated.
# The MessageName should be mixed case, with a leading capital.
# It should have no spaces or other punctuation (e.g. _, -, ', ...)

BibleInfo.Book=Book must be between 1 and 66 (given {0,number,integer}).
BibleInfo.Section=Section must be between 1 and 8 (given {0,number,integer}).
BibleInfo.BookChap=Book must be between 1 and 66 (given {0,number,integer}), and Chapter must be valid for this book (given {1,number,integer}).
BibleInfo.Decode=Ordinal must be between 1 and {0,number,integer} (given {1,number,integer}).
BibleInfo.RefParts=Must be 3 parts to the reference.
