SwordDictionary.NoKey=No entry for \'{0}\' in {1}.
ZVerseBackend.ReadFail=Error reading {0}
SwordBookDriver.DeleteFailed=Unable to delete: {0}
ConfigEntryTable.UnlockFailed=Unable to save the book\'s unlock key.
SwordDictionary.NoKey=No entry for \'{0}\' in {1}.
