Defaults.BibleNotFound=Bible called "{0}" could not be found.
Defaults.DictionaryNotFound=Dictionary called "{0}" could not be found.
Defaults.CommentaryNotFound=Commentary called "{0}" could not be found.

BookCategory.Bible=Biblical Texts
BookCategory.Dictionary=Dictionaries
BookCategory.Commentary=Commentaries
BookCategory.Readings=Daily Devotionals
BookCategory.Glossaries=Glossaries
BookCategory.Unorthodox=Cults / Unorthodox / Questionable Materials
BookCategory.General=General Books
BookCategory.Essays=Essays
BookCategory.Images=Images
BookCategory.Maps=Maps
BookCategory.Other=Other
