
HttpSwordInstaller.MissingFile=Unable to find\: {0}
SwordInstaller.Installing=Installing book\: {0}
SwordInstaller.JobConfig=Copying config file
SwordInstaller.JobDownloading=Downloading files
SwordInstaller.JobInit=Initializing
