# Format Description:
# Each key is of the form: Language.Property
#  Language : Book Language (case sensitive), Common Name for ISO639 Language
# Each value is of the form: 
#  For using Stem/StopWord : boolean (true/false)
#  For Analyzer : BaseAnalyzer implementation

#Default properties
# SimpleLuceneAnalyzer provides same function as org.apache.lucene.analysis.SimpleAnalyzer + Accent 
# normalization for ISO8859-1 languages
Default.Analyzer=org.crosswire.jsword.index.lucene.analysis.SimpleLuceneAnalyzer
Default.Stemming=true
Default.StopWord=false

#EnglishLuceneAnalyzer uses Porter stemming
English.Analyzer=org.crosswire.jsword.index.lucene.analysis.EnglishLuceneAnalyzer

# Custom Analyzers
Czech.Analyzer=org.crosswire.jsword.index.lucene.analysis.CzechLuceneAnalyzer
German.Analyzer=org.crosswire.jsword.index.lucene.analysis.GermanLuceneAnalyzer
Greek.Analyzer=org.crosswire.jsword.index.lucene.analysis.GreekLuceneAnalyzer

# Snowball Based Analyzers
Danish.Analyzer=org.crosswire.jsword.index.lucene.analysis.ConfigurableSnowballAnalyzer
Dutch.Analyzer=org.crosswire.jsword.index.lucene.analysis.ConfigurableSnowballAnalyzer
Finnish.Analyzer=org.crosswire.jsword.index.lucene.analysis.ConfigurableSnowballAnalyzer
French.Analyzer=org.crosswire.jsword.index.lucene.analysis.ConfigurableSnowballAnalyzer
#German.Analyzer=org.crosswire.jsword.index.lucene.analysis.ConfigurableSnowballAnalyzer
Italian.Analyzer=org.crosswire.jsword.index.lucene.analysis.ConfigurableSnowballAnalyzer
Norwegian.Analyzer=org.crosswire.jsword.index.lucene.analysis.ConfigurableSnowballAnalyzer
Portuguese.Analyzer=org.crosswire.jsword.index.lucene.analysis.ConfigurableSnowballAnalyzer
Russian.Analyzer=org.crosswire.jsword.index.lucene.analysis.ConfigurableSnowballAnalyzer
Spanish.Analyzer=org.crosswire.jsword.index.lucene.analysis.ConfigurableSnowballAnalyzer
Swedish.Analyzer=org.crosswire.jsword.index.lucene.analysis.ConfigurableSnowballAnalyzer


# Chinese Japanese Thai Languages
Chinese.Analyzer=org.crosswire.jsword.index.lucene.analysis.ChineseLuceneAnalyzer
Japanese.Analyzer=org.crosswire.jsword.index.lucene.analysis.ChineseLuceneAnalyzer
Thai.Analyzer=org.crosswire.jsword.index.lucene.analysis.ThaiLuceneAnalyzer
